[tox]
env_list = clean,py3{12,13,13t,14,14t},cov
skip_missing_interpreters = false
labels =
  main = py313
  default = py313,cov

[testenv]
allowlist_externals =
  coverage
  find
  touch
deps = -r{toxinidir}/tests/requirements.txt

[testenv:clean]
skip_install = true
commands =
  coverage erase
  find {toxworkdir} -name '.pass-*' -delete

# main
[testenv:py313]
commands =
  python -m mypy .
  touch {envdir}/.pass-mypy
  coverage run --parallel-mode -m pytest -x --doctest-modules --junitxml=.tmp/tests.xml src tests
  touch {envdir}/.pass-pytest-cov

[testenv:cov]
depends = py313
skip_install = true
commands =
  coverage combine .tmp/
  coverage html
  coverage xml

# with all
[testenv:py3{12,13,13t}]
commands =
  python -m mypy .
  touch {envdir}/.pass-mypy
  pytest -x --doctest-modules src tests
  touch {envdir}/.pass-pytest

[testenv:py3{14,14t}]
allowlist_externals = bash, touch
commands =
  bash -c '\
    if [[ ! -e {envdir}/requirements.txt || {envdir}/requirements.txt -ot tests/requirements.txt ]]; then \
      python3.14 -m venv {envdir}/req; \
      {envdir}/req/bin/pip install -r tests/requirements.txt; \
      {envdir}/req/bin/pip freeze > {envdir}/requirements.txt; \
      rm -rf {envdir}/req; \
    fi'
  pip install -r {envdir}/requirements.txt
  python -m mypy .
  touch {envdir}/.pass-mypy
  pytest -x --doctest-modules src tests
  touch {envdir}/.pass-pytest
