[tox]
env_list = clean,py3{12,13},cov
skip_missing_interpreters = false
labels =
  main = py313
  default = py313,cov

[testenv]
allowlist_externals =
  coverage
  find
  touch
deps = -r{toxinidir}/tests/requirements.txt

[testenv:clean]
skip_install = true
commands =
  coverage erase
  find {toxworkdir} -name '.pass-*' -delete

# main
[testenv:py313]
commands =
  python -m mypy .
  touch {envdir}/.pass-mypy
  coverage run --parallel-mode -m pytest -x --doctest-modules --junitxml=.tmp/tests.xml src tests
  touch {envdir}/.pass-pytest-cov

[testenv:cov]
depends = py313
skip_install = true
commands =
  coverage combine .tmp/
  coverage html
  coverage xml

# with all
[testenv:py3{12,13}]
commands =
  python -m mypy .
  touch {envdir}/.pass-mypy
  pytest -x --doctest-modules src tests
  touch {envdir}/.pass-pytest
